{
  "version": 2,
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
